{application,ejabberd,
             [{description,"ejabberd"},
              {vsn,"18.09"},
              {modules,['ELDAPv3',acl,acme_challenge,ejabberd,
                        ejabberd_access_permissions,ejabberd_acme,
                        ejabberd_acme_comm,ejabberd_admin,ejabberd_app,
                        ejabberd_auth,ejabberd_auth_anonymous,
                        ejabberd_auth_external,ejabberd_auth_ldap,
                        ejabberd_auth_mnesia,ejabberd_auth_pam,
                        ejabberd_auth_riak,ejabberd_auth_sql,
                        ejabberd_backend_sup,ejabberd_bosh,ejabberd_c2s,
                        ejabberd_c2s_config,ejabberd_captcha,ejabberd_cluster,
                        ejabberd_cluster_mnesia,ejabberd_commands,
                        ejabberd_commands_doc,ejabberd_config,ejabberd_ctl,
                        ejabberd_hooks,ejabberd_http,ejabberd_http_ws,
                        ejabberd_iq,ejabberd_listener,ejabberd_local,
                        ejabberd_logger,ejabberd_mnesia,ejabberd_oauth,
                        ejabberd_oauth_mnesia,ejabberd_oauth_rest,
                        ejabberd_oauth_sql,ejabberd_piefxis,ejabberd_pkix,
                        ejabberd_rdbms,ejabberd_redis,ejabberd_redis_sup,
                        ejabberd_regexp,ejabberd_riak,ejabberd_riak_sup,
                        ejabberd_router,ejabberd_router_mnesia,
                        ejabberd_router_multicast,ejabberd_router_redis,
                        ejabberd_router_riak,ejabberd_router_sql,ejabberd_s2s,
                        ejabberd_s2s_in,ejabberd_s2s_out,ejabberd_service,
                        ejabberd_shaper,ejabberd_sip,ejabberd_sm,
                        ejabberd_sm_mnesia,ejabberd_sm_redis,ejabberd_sm_riak,
                        ejabberd_sm_sql,ejabberd_sql,ejabberd_sql_pt,
                        ejabberd_sql_sup,ejabberd_stun,ejabberd_sup,
                        ejabberd_system_monitor,ejabberd_tmp_sup,
                        ejabberd_update,ejabberd_web,ejabberd_web_admin,
                        ejabberd_websocket,ejabberd_xmlrpc,ejd2sql,eldap,
                        eldap_filter,eldap_filter_yecc,eldap_pool,eldap_utils,
                        elixir_logger_backend,ext_mod,extauth,extauth_sup,
                        gen_iq_handler,gen_mod,gen_pubsub_node,
                        gen_pubsub_nodetree,jd2ejd,misc,mod_adhoc,
                        mod_admin_extra,mod_admin_update_sql,mod_announce,
                        mod_announce_mnesia,mod_announce_riak,
                        mod_announce_sql,mod_avatar,mod_block_strangers,
                        mod_blocking,mod_bosh,mod_bosh_mnesia,mod_bosh_redis,
                        mod_bosh_riak,mod_bosh_sql,mod_caps,mod_caps_mnesia,
                        mod_caps_riak,mod_caps_sql,mod_carboncopy,
                        mod_carboncopy_mnesia,mod_carboncopy_redis,
                        mod_carboncopy_riak,mod_carboncopy_sql,
                        mod_client_state,mod_configure,mod_delegation,
                        mod_disco,mod_echo,mod_fail2ban,mod_http_api,
                        mod_http_fileserver,mod_http_upload,
                        mod_http_upload_quota,mod_last,mod_last_mnesia,
                        mod_last_riak,mod_last_sql,mod_legacy_auth,mod_mam,
                        mod_mam_mnesia,mod_mam_sql,mod_mam_tezan,mod_metrics,
                        mod_mix,mod_muc,mod_muc_admin,mod_muc_log,
                        mod_muc_mnesia,mod_muc_riak,mod_muc_room,mod_muc_sql,
                        mod_multicast,mod_offline,mod_offline_crypto,
                        mod_offline_mnesia,mod_offline_push,
                        mod_offline_push_session,mod_offline_riak,
                        mod_offline_sql,mod_ping,mod_pres_counter,mod_privacy,
                        mod_privacy_mnesia,mod_privacy_riak,mod_privacy_sql,
                        mod_private,mod_private_mnesia,mod_private_riak,
                        mod_private_sql,mod_privilege,mod_proxy65,
                        mod_proxy65_lib,mod_proxy65_mnesia,mod_proxy65_redis,
                        mod_proxy65_riak,mod_proxy65_service,mod_proxy65_sql,
                        mod_proxy65_stream,mod_pubsub,mod_push,
                        mod_push_keepalive,mod_push_mnesia,mod_push_sql,
                        mod_register,mod_register_web,mod_roster,
                        mod_roster_mnesia,mod_roster_riak,mod_roster_sql,
                        mod_s2s_dialback,mod_service_log,mod_shared_roster,
                        mod_shared_roster_ldap,mod_shared_roster_mnesia,
                        mod_shared_roster_riak,mod_shared_roster_sql,mod_sic,
                        mod_sip,mod_sip_proxy,mod_sip_registrar,mod_stats,
                        mod_stream_mgmt,mod_time,mod_vcard,mod_vcard_ldap,
                        mod_vcard_mnesia,mod_vcard_riak,mod_vcard_sql,
                        mod_vcard_xupdate,mod_version,node_buddy,node_club,
                        node_dag,node_dispatch,node_flat,node_flat_sql,
                        node_hometree,node_hometree_sql,node_mb,node_mb_sql,
                        node_mix,node_mix_sql,node_online,node_pep,
                        node_pep_sql,node_private,node_public,nodetree_dag,
                        nodetree_tree,nodetree_tree_sql,nodetree_virtual,
                        prosody2ejabberd,pubsub_db_sql,pubsub_index,
                        pubsub_migrate,pubsub_subscription,
                        pubsub_subscription_sql,rest,rfc4627,str,translate,
                        win32_dns]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[{enabled_backends,[]}]},
              {mod,{ejabberd_app,[]}}]}.
