{application,eimp,
             [{description,"Erlang/Elixir image converter"},
              {vsn,"1.0.8"},
              {modules,[eimp,eimp_app,eimp_limit,eimp_sup,eimp_worker]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{eimp_app,[]}},
              {env,[]},
              {files,["src/","include/","c_src/eimp.c","rebar.config",
                      "rebar.config.script","README.md","LICENSE.txt"]},
              {licenses,["Apache 2.0"]},
              {maintainers,["ProcessOne"]},
              {links,[{"Github",
                       "https://github.com/processone/erlang-convert"}]}]}.
